[defaults]
host_key_checking = False
inventory = /inven.txt
ask_pass = False
remote_user = ec2-user
private_key_file = /root/kube-key.pem
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
